<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdown Syntax Guide - Hugo Bootstrap</title><link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="icon" href="/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." /><meta itemprop="name" content="Markdown Syntax Guide">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta itemprop="datePublished" content="2020-11-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="426">
<meta itemprop="image" content="/images/markdown.png">



<meta itemprop="keywords" content="Markdown,CSS,HTML," />
<meta property="og:title" content="Markdown Syntax Guide" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/en/posts/markdown-syntax/" />
<meta property="og:image" content="/images/markdown.png" />
<meta property="article:published_time" content="2020-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-09T00:00:00+00:00" /><meta property="og:see_also" content="/en/posts/shortcodes/alert/" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/markdown.png"/>

<meta name="twitter:title" content="Markdown Syntax Guide"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<meta data-name="palette" content="blue"><link rel=stylesheet href="/css/bundle.min.b173bf1013962523737722700bd85f932b7b9bfad5256ff5b2f93c5e7bde96b5.css" integrity="sha256-sXO/EBOWJSNzdyJwC9hfkyt7m/rVJW/1svk8XnvelrU=" crossorigin="anonymous"><script src="/js/bundle.min.ed609b431545b92229f1af01bc49da65d1fce0457aca4a578ab8e93eba8e23eb.js" integrity="sha256-7WCbQxVFuSIp8a8BvEnaZdH84EV6ykpXirjpPrqOI&#43;s=" crossorigin="anonymous"></script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/en/">
      <img class="logo" alt="Logo" src="/images/logo.webp" loading="lazy">BOOTSTRAP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action="/en/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class="nav-item">
          <a class="nav-link" href="/en/archives">
            <i class="fas fa-fw fa-file-archive"></i>Archives
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/en/categories">
            <i class="fas fa-fw fa-folder"></i>Categories
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/en/tags">
            <i class="fas fa-fw fa-tags"></i>Tags
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/en/series">
            <i class="fas fa-fw fa-columns"></i>Series
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">
                <i class="fab fa-fw fa-github"></i>Github
              </a>
            </li></ul>
        </li><li class="nav-item dropdown">
  <a class="nav-link" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-fw fa-language"></i> English
  </a>
  <ul class="dropdown-menu" aria-labelledby="languageDropdown"><li><a class="dropdown-item" href="/zh-tw/">繁體中文</a></li><li><a class="dropdown-item" href="/zh-cn/">简体中文</a></li></ul>
</li><li class="nav-item">
  <a class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button"
    aria-controls="offcanvasSettings">
    <i class="fas fa-fw fa-sliders-h"></i> Settings
  </a>
</li>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings"
  aria-labelledby="offcanvasSettingsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" w id="offcanvasSettingsLabel"><i class="fas fa-fw fa-sliders-h"></i> Settings</h5>
    <a role="button" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fas fa-2x fa-fw fa-times"></span>
    </a>
  </div>
  <div class="offcanvas-body"><section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> Mode</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>
<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> Font Size</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>

<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> Palette</label>
    </div>
    <div class="col-auto ms-auto">
      <span id="btnPalette" class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span>
    </div>
  </form>
  <div class="container mt-2 visually-hidden" id="palettePicker">
    <div class="btn-group"><button type="button" id="palette-blue" title="Blue" 
          class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-blue-gray" title="Blue Gray" 
          class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-brown" title="Brown" 
          class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-cyan" title="Cyan" 
          class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-green" title="Green" 
          class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-indigo" title="Indigo" 
          class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-orange" title="Orange" 
          class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-pink" title="Pink" 
          class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-purple" title="Purple" 
          class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-red" title="Red" 
          class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-teal" title="Teal" 
          class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-yellow" title="Yellow" 
          class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center">
        </button></button>
    </div>
  </div>
</section></div>
</div></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="/en/">Home</a></li><li class="breadcrumb-item"><a href="/en/posts/">Posts</a></li><li class="breadcrumb-item active">Markdown Syntax Guide</li></ol>
</nav><article class="post row surface"><div class="post-panel-wrapper">
  <div class="post-panel d-flex flex-column">
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt fa-rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="Reward">
  <i class="fas fa-fw fa-medal"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0"
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a id="btnTOC" class="fas fa-fw fa-list-alt" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
</a>
  </div>
</div>
<h1 class="post-title my-3">Markdown Syntax Guide
</h1><div class="post-meta mb-3">
  <span class="post-date me-2">
    <i class="fas fa-fw fa-calendar-alt"></i>Nov 9, 2020
  </span>
  <span class="post-reading-time me-2">
    <i class="fas fa-fw fa-coffee"></i>2 min read
  </span><a href="/en/series/user-manual/" class="post-taxonomy">#User Manual</a><a href="/en/tags/markdown/" class="post-taxonomy">#Markdown</a><a href="/en/tags/css/" class="post-taxonomy">#CSS</a><a href="/en/tags/html/" class="post-taxonomy">#HTML</a></div>
<div class="offcanvas offcanvas-end surface" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTOCLabel">Table Of Contents</h5>
    <a role="button" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fas fa-2x fa-fw fa-times"></span>
    </a>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#headings">Headings</a></li>
  </ul>

  <ul>
    <li><a href="#h2">H2</a>
      <ul>
        <li><a href="#h3">H3</a></li>
      </ul>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#blockquotes">Blockquotes</a>
      <ul>
        <li><a href="#blockquote-without-attribution">Blockquote without attribution</a></li>
        <li><a href="#blockquote-with-attribution">Blockquote with attribution</a></li>
      </ul>
    </li>
    <li><a href="#tables">Tables</a>
      <ul>
        <li><a href="#inline-markdown-within-tables">Inline Markdown within tables</a></li>
      </ul>
    </li>
    <li><a href="#code-blocks">Code Blocks</a>
      <ul>
        <li><a href="#code-block-with-backticks">Code block with backticks</a></li>
        <li><a href="#code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</a></li>
      </ul>
    </li>
    <li><a href="#list-types">List Types</a>
      <ul>
        <li><a href="#ordered-list">Ordered List</a></li>
        <li><a href="#unordered-list">Unordered List</a></li>
        <li><a href="#nested-list">Nested list</a></li>
      </ul>
    </li>
    <li><a href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h3 id="inline-markdown-within-tables">Inline Markdown within tables</h3>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="code-block-with-backticks">Code block with backticks</h3>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="ln"> 1</span><span class="cp">&lt;!doctype html&gt;</span>
<span class="ln"> 2</span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="ln"> 3</span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="ln"> 4</span>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
<span class="ln"> 5</span>  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="ln"> 6</span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="ln"> 7</span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="ln"> 8</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="ln"> 9</span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="ln">10</span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><h3 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h3>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="ln"> 1</span><span class="cp">&lt;!doctype html&gt;</span>
<span class="ln"> 2</span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="ln"> 3</span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="ln"> 4</span>  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
<span class="ln"> 5</span>  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Another Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="ln"> 6</span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="ln"> 7</span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="ln"> 8</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>A looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong text<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="ln"> 9</span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="ln">10</span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c" target="_blank">talk</a>
 during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>Reward</h5>
        <a href="#" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-fw fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>Alipay
            </a>
          </li><li class="nav-item" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin"></i>WeChat
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="/images/reward/alipay.png" loading="lazy" />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="/images/reward/wechat.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post btn btn-sm">
      <a href="/en/posts/shortcodes/alert/">Alert Shortcode
</a>
    </div></div>
  <div class="post-nav flex-row-reverse"></div>
</div><section class="related-posts">
    <h3>Related Posts</h3>
    <ul class="related-posts"><li><a href="/en/posts/placeholder-text/">Placeholder Text
</a></li><li><a href="/en/posts/shortcodes/alert/">Alert Shortcode
</a></li><li><a href="/en/posts/shortcodes/bilibili/">Bilibili Video Shortcode
</a></li><li><a href="/en/posts/shortcodes/codepen/">CodePen Shortcode
</a></li><li><a href="/en/posts/shortcodes/jsfiddle/">JSFiddle Shortcode
</a></li></ul>
  </section></article><div class="post-comments surface row"><script src="https://utteranc.es/client.js"
  repo="razonyang/hugo-theme-bootstrap-comments"
  issue-term="pathname"
  label=""
  theme="github-dark"
  crossorigin="anonymous"
  async>
</script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row text-center">
  <div class="col-12 d-flex align-items-center justify-content-center">
    <img class="profile-avatar rounded-circle" src="/images/profile.webp" alt="Razon Yang" loading="lazy">
  </div>
  <div class="col-12">
    <h5 class="profile-name my-2">Razon Yang</h5><div class="profile-bio mb-2">Gopher, PHPer, Full Stack Engineer.</div><div class="profile-meta"><span class="profile-company"><i class="fas fa-fw fa-building"></i>Null</span><span class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Earth</span><span class="profile-about"><i class="fas fa-fw fa-info-circle"></i><a href="/en/about/">About</a></span></div>
  </div>
</section><section class="featured-posts row surface">
    <h4>Featured Posts</h4>
    <ul><li><a href="/en/posts/markdown-syntax/">Markdown Syntax Guide
</a></li><li><a href="/en/posts/rich-content/">Rich Content
</a></li></ul>
  </section><section class="recent-posts row surface">
  <h4>Recent Posts</h4>
  <ul><li><a href="/en/posts/markdown-syntax/">Markdown Syntax Guide
</a></li><li><a href="/en/posts/shortcodes/alert/">Alert Shortcode
</a></li><li><a href="/en/posts/shortcodes/bilibili/">Bilibili Video Shortcode
</a></li><li><a href="/en/posts/shortcodes/codepen/">CodePen Shortcode
</a></li><li><a href="/en/posts/shortcodes/iqiyi/">IQIYI Video Shortcode
</a></li></ul>
</section><section class="taxonomy-categories row surface">
      <h4>
        <a href="/en/categories">Categories</a>
      </h4>
      <div><a href="/en/categories/shortcode/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Shortcode">
          Shortcode <span class="badge rounded-pill">9</span>
        </a></div>
    </section><section class="taxonomy-series row surface">
      <h4>
        <a href="/en/series">Series</a>
      </h4>
      <div><a href="/en/series/user-manual/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="User Manual">
          User Manual <span class="badge rounded-pill">2</span>
        </a></div>
    </section><section class="taxonomy-tags row surface">
      <h4>
        <a href="/en/tags">Tags</a>
      </h4>
      <div><a href="/en/tags/markdown/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Markdown">
          Markdown <span class="badge rounded-pill">2</span>
        </a><a href="/en/tags/alert/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Alert">
          Alert <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/bilibili/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Bilibili">
          Bilibili <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/codepen/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="CodePen">
          CodePen <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/css/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="CSS">
          CSS <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/emoji/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Emoji">
          Emoji <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/html/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="HTML">
          HTML <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/instagram/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Instagram">
          Instagram <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/iqiyi/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="iQIYI">
          iQIYI <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/jsfiddle/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="JSFiddle">
          JSFiddle <span class="badge rounded-pill">1</span>
        </a></div>
    </section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/yourbilibiliuserid" title="bilibili">
        <i class="fa-fw fa-2x fas fa-tv"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://bitbucket.org/yourbitbucketworkspaceid" title="Bitbucket">
        <i class="fa-fw fa-2x fab fa-bitbucket"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://hub.docker.com/u/yourdockerhubusername" title="Docker Hub">
        <i class="fa-fw fa-2x fab fa-docker"></i>
      </a>
    </li><li class="nav-item">
    <a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a>
  </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://gitlab.com/yourgitlabusername" title="GitLab">
        <i class="fa-fw fa-2x fab fa-gitlab"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.instagram.com/yourinstagramusername" title="Instagram">
        <i class="fa-fw fa-2x fab fa-instagram"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.last.fm/user/yourlastfmusername" title="Last.fm">
        <i class="fa-fw fa-2x fab fa-lastfm"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://linkedin.com/yourlinkedinusername" title="LinkedIn">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://medium.com/@yourmediumusername" title="Medium">
        <i class="fab fa-fw fa-2x fa-medium-m"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=yourqqnumber&amp;site=qq&amp;menu=yes" title="QQ">
        <i class="fa-fw fa-2x fab fa-qq"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.quora.com/profile/yourquorausername" title="Quora">
        <i class="fa-fw fa-2x fab fa-quora"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.reddit.com/user/yourredditusername" title="Reddit">
        <i class="fa-fw fa-2x fab fa-reddit"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://stackoverflow.com/users/yourstackoverflowuserid" title="Stack Overflow">
        <i class="fa-fw fa-2x fab fa-stack-overflow"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://t.me/yourtelegramusername" title="Telegram">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://yourtumblrusername.tumblr.com" title="Tumblr">
        <i class="fa-fw fa-2x fab fa-tumblr"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://weibo.com/yourweibousername" title="Weibo">
        <i class="fa-fw fa-2x fab fa-weibo"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.zhihu.com/people/yourzhihuusername" title="Zhihu">
        <i class="fa-fw fa-2x fab fa-zhihu"></i>
      </a>
    </li></nav>
<div class="copyright mb-2">
  Copyright © 2016-2021 Razon Yang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">Bootstrap</a> theme.
</div></footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>
